{
  "subs": [
    {
      "exchange_name": "binance.com",
      "currency_pair": "BTC_USDT",
      "period": 100,
      "flag": 2,
      "direct": false
    }
  ],
  "store": {
    "csv": true
  },
  "market_center_path": "/tmp/goex.market.center"
}
